# Sensor-System

./: README.md  pom.xml
src/main/java/: Dispatcher.java  Main.java  Monitor.java  README.md
src/main/java/json_parsing/: JSON.java
src/main/java/station_properties/: Address.java  Owner.java
src/main/java/utils/: AddNewSensorQuery.java  DeleteSensorQuery.java  DispatcherQuery.java  EditSensorQuery.java  ErrorResponse.java  GetAllSensorsQuery.java  GetAllSensorsResponse.java  GetSensorByIdQuery.java  GetSensorByIdResponse.java  JSONMapper.java  Sensor.java
src/main/java/utils/monitor_queries/: AddNewSensorMonitorQuery.java  DeleteSensorMonitorQuery.java  EditSensorMonitorQuery.java  GetAllSensorsMonitorQuery.java  GetSensorByIdMonitorQuery.java  MonitorQuery.java  SetMonitorNameQuery.java
